NODE_1_length_30047_cov_397.807286
779+
NODE_1_length_30047_cov_397.807286'
779-
NODE_2_length_733_cov_1.759076
12775+
NODE_2_length_733_cov_1.759076'
12775-
NODE_3_length_642_cov_1.005825
12191+
NODE_3_length_642_cov_1.005825'
12191-
NODE_4_length_619_cov_0.520325
14693+
NODE_4_length_619_cov_0.520325'
14693-
NODE_5_length_580_cov_0.752759
4521+
NODE_5_length_580_cov_0.752759'
4521-
NODE_6_length_578_cov_0.771619
55+
NODE_6_length_578_cov_0.771619'
55-
NODE_7_length_559_cov_0.710648
17540+
NODE_7_length_559_cov_0.710648'
17540-
NODE_8_length_557_cov_0.451163
11455+
NODE_8_length_557_cov_0.451163'
11455-
NODE_9_length_527_cov_0.547500
575+
NODE_9_length_527_cov_0.547500'
575-
NODE_10_length_477_cov_0.705714
16981+
NODE_10_length_477_cov_0.705714'
16981-
NODE_11_length_470_cov_0.594752
8997+
NODE_11_length_470_cov_0.594752'
8997-
NODE_12_length_466_cov_1.784661
19485+
NODE_12_length_466_cov_1.784661'
19485-
NODE_13_length_425_cov_0.761745
203+
NODE_13_length_425_cov_0.761745'
203-
NODE_14_length_425_cov_0.647651
6421+
NODE_14_length_425_cov_0.647651'
6421-
NODE_15_length_421_cov_0.843537
16273+
NODE_15_length_421_cov_0.843537'
16273-
NODE_16_length_402_cov_0.614545
13013+
NODE_16_length_402_cov_0.614545'
13013-
NODE_17_length_392_cov_0.928302
18739+
NODE_17_length_392_cov_0.928302'
18739-
NODE_18_length_128_cov_749.000000
27277+
NODE_18_length_128_cov_749.000000'
27277-
NODE_19_length_128_cov_55.000000
24459+
NODE_19_length_128_cov_55.000000'
24459-
