Ø	---
max read length: 251
nomerge max read length: 251
average read length: 151.931
average coverage: 452.48
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/exercise03/exercise03/data/SRR13668359_1.fastq.gz'
    right reads:
      - '/home/exercise03/exercise03/data/SRR13668359_2.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/exercise03/exercise03/sars_cov_2/.bin_reads/INFO_0'
        paired read prefix: '/home/exercise03/exercise03/sars_cov_2/.bin_reads/paired_0'
        merged read prefix: '/home/exercise03/exercise03/sars_cov_2/.bin_reads/merged_0'
        single read prefix: '/home/exercise03/exercise03/sars_cov_2/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 278496
      total nucleotides: 42312102
...
